{
  "name": "comp2300",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "oxlint",
    "lint:css": "stylelint 'src/**/*.css'"
  },
  "dependencies": {
    "@animotion/core": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/svelte": "catalog:",
    "astro": "catalog:",
    "astro-theme-anu": "*",
    "sharp": "catalog:",
    "astromotion": "catalog:",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "lightningcss": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:"
  }
}
